{"name":"Fix My Speaker","short_name":"Fix Speaker","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0073aa","icons":[{"src":"/img/favicon/favicon.svg","sizes":"any","type":"image/svg+xml"}]}